spring.application.name=HierarchyHub
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm=DEBUG
bolt.url=bolt://localhost:7687
neo4j.authentication.username=neo4j
neo4j.authentication.password=Anilkumar
neo4j.maxlevel=10