spring.application.name=HierarchyHub
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm=DEBUG
bolt.url=bolt://localhost:7687
neo4j.authentication.username=neo4j
neo4j.authentication.password=
neo4j.maxlevel=4
server.port=8888
spring.redis.host=localhost
spring.redis.port=6379